# Factory

BingoManager/: BingoManager.csproj  BingoManager.sln
BingoManager - Creator/: BingoCreator.csproj
BingoManager - Creator/Models/: CardSetModel.cs  ElementModel.cs  ListModel.cs
BingoManager - Creator/Services/: DataService.cs  GeneratingService.cs  PrintingService.cs
BingoManager - Creator/Views/: MainView.Designer.cs  MainView.cs
BingoManager - Player/Models/: ElementModel.cs
BingoManager - Player/Services/: DataService.cs
BingoManager - Player/Views/: LogoView.Designer.cs  MainView.Designer.cs  MainView.cs
BingoManager/BingoManager/: BingoManager.csproj  NewCardView.Designer.cs  NewCardView.cs  NewCompanyView.Designer.cs  NewCompanyView.cs  Start.cs
BingoManager/BingoManager/Database/: CompanyDataAccess.cs  ListDataAccess.cs
BingoManager/BingoSetup/: BingoSetup.vdproj
BingoManager/Database/: CustomBingoDB.db
BingoManager/Models/: CardHTML.cs  ElementModel.cs  GameModel.cs  ListModel.cs
BingoManager/Services/: CardsService.cs  DataService.cs  PlayService.cs  PrintingService.cs
BingoManager/Views/: LogoView.cs  MainView.Designer.cs  MainView.cs  MainView.resx
CustomBingo/: CustomBingo.csproj  CustomBingo.sln  MDIView.Designer.cs  MDIView.cs  MDIView.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs
CustomBingo/Database/: CustomBingoDB.db
CustomBingo/Models/: CompanyModel.cs  ListClass.cs
CustomBingo/Services/: CompanyTableService.cs  DataService.cs  DatabaseService.cs
CustomBingo/Views/: CreateView.Designer.cs  CreateView.cs  EditCompanyView.Designer.cs  EditCompanyView.cs  EditListView.Designer.cs  EditListView.cs  EditMainView.Designer.cs  EditMainView.cs  EditView.Designer.cs  EditView.cs  MainPageView.Designer.cs  MainPageView.cs  NewCardView.Designer.cs  NewCardView.cs  NewCompanyView.Designer.cs  NewCompanyView.cs  NewListView.Designer.cs  NewListView.cs  NewMainView.Designer.cs  NewMainView.cs  NewMainView.resx  PlayView.Designer.cs  PlayView.cs
DeckManager/: App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeckManager.csproj  DeckManager.sln  HomePage.Designer.cs  HomePage.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
DeckManager.Android/: DeckManager.Android.csproj
DeckManager/DeckManager/: App.axaml  App.axaml.cs  DeckManager.csproj  DeckManager.sln  Program.cs  ViewLocator.cs
DeckManager/DeckManager.Android/: DeckManager.Android.csproj  MainActivity.cs
DeckManager/DeckManager.Android/Properties/: AndroidManifest.xml
DeckManager/DeckManager.Browser/: DeckManager.Browser.csproj  Program.cs
DeckManager/DeckManager.Browser/Properties/: launchSettings.json
DeckManager/DeckManager.Browser/wwwroot/: index.html
DeckManager/DeckManager.Desktop/: DeckManager.Desktop.csproj  Program.cs  app.manifest
DeckManager/DeckManager.iOS/: AppDelegate.cs  DeckManager.iOS.csproj  Info.plist  Main.cs
DeckManager/DeckManager.iOS/Resources/: LaunchScreen.xib
DeckManager/DeckManager/Models/: CardModel.cs  DeckModel.cs
DeckManager/DeckManager/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
DeckManager/DeckManager/Views/: CardFinderView.axaml  CardFinderView.axaml.cs  FirstPageView.axaml  FirstPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs
DeckManager/Enums/: Enums.cs
DeckManager/Models/: ArchetypeModel.cs  CardModel.cs  CategoryModel.cs  ColorModel.cs  DeckModel.cs  FormatModel.cs  OwnerModel.cs
DeckManager/Services/: CardSearchHandler.cs  DataService.cs  DeckService.cs  ScryfallAPI.cs  ScryfallService.cs  TabService.cs
DeckManager/ViewModels/: MainViewModel.cs
DeckManager/Views/: CardFindPage.xaml  CardFindPage.xaml.cs  CardFinderView.axaml  CardFinderView.axaml.cs  DelFilter.Designer.cs  DelFilter.cs  MainPage.xaml  MainPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewDeck.Designer.cs  NewDeck.cs  NewFilter.Designer.cs  NewFilter.cs  SelArchetype.Designer.cs  SelArchetype.cs  SelColor.Designer.cs  SelColor.cs  SelOwner.Designer.cs  SelOwner.cs  TextInputDialog.Designer.cs  TextInputDialog.cs
DeckManager2/DeckManager2/: DeckManager2.sln
DeckManager2/DeckManager2/DeckManager2.Browser/: DeckManager2.Browser.csproj  Program.cs
DeckManager2/DeckManager2/DeckManager2.Browser/Properties/: launchSettings.json
DeckManager2/DeckManager2/DeckManager2.Browser/wwwroot/: index.html
(+30 files in other folders)
